<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="eventListener.js" defer></script>
    <script src="script.js" defer></script>
    <script src="main.js" defer></script>
    <title>Calculatrice</title>
</head>
<body>
    <h1>Calculatrice</h1>
    <div id="mainContainer">
        <div id="zoneAffichage"></div>
        <button id="egal">=</button>
        <button id="remiseAZero">CE</button>
        <button id="un">1</button>
        <button id="deux">2</button>
        <button id="trois">3</button>
        <button id="plus" class="operator">+</button>
        <button id="quatre">4</button>
        <button id="cinq">5</button>
        <button id="six">6</button>
        <button id="moins" class="operator">-</button>
        <button id="sept">7</button>
        <button id="huit">8</button>
        <button id="neuf">9</button>
        <button id="fois" class="operator">X</button>
        <div class="empty"></div>
        <button id="zero">0</button>
        <div class="empty"></div>
        <button id="diviser" class="operator">/</button>
        
    </div>
</body>
</html>